public class DataTypes {
    
    Boolean flag = true;
    Integer num = 10;
    Decimal price = 1000.50;
    String s = 'Hello World';
    ID idcode = '0011x00000XyzAb';		// must be 15 - 18 char
    
    public void printVariables(){
        System.debug('Flag : ' + flag);
        System.debug('Num : ' + num);
        System.debug('Price: ' + price);
        System.debug('S = ' + s);
        System.debug('ID = ' + idcode);
    }

    
}



/*
    How to execute
    Open Debug -> Open Execute Anonymous Window OR (Ctrl + E)
    Write:
    DataTypes obj = new DataTypes();
    obj.printVariables();
    
    Check the box : 'Open Logs' and click Execute
    Then after execution, it should open the logs.
    Click `debug only` for only debug logs

    -> Check output.png
*/