public class FibonacciSeriesController {
    public List<Integer> fibonacciSeries {get; set;}
    public Integer targetCount {get; set;}
        
    public FibonacciSeriesController(){
        fibonacciSeries = new List<Integer>();
        fibonacciSeries.add(0);
        fibonacciSeries.add(1);
    }
    
    public void solve(){
        fibonacciSeries = new List<Integer>();
        fibonacciSeries.add(0);
        fibonacciSeries.add(1);
        Integer f1;
        Integer f2;
        Integer f3;
        Integer curr = 2;
        while(curr <= targetCount){
            f1 = fibonacciSeries[curr - 2];
            f2 = fibonacciSeries[curr - 1];
            f3 = f1 + f2;
            fibonacciSeries.add(f3);
            curr += 1;
        }
    }
    
    public void printSeries(){
        for(Integer i=0; i<fibonacciSeries.size(); i++){
            System.debug(fibonacciSeries[i]);
        }
    }
    
}
